{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Configuração Cucumber",
  "steps": [
    {
      "file": "package.json",
      "description": "Dependência do pré-processador.",
      "line": 38
    },
    {
      "file": "package.json",
      "description": "Dependências do Cypress e Cucumber.",
      "line": 45,
      "selection": {
        "start": {
          "line": 44,
          "character": 2
        },
        "end": {
          "line": 45,
          "character": 47
        }
      }
    },
    {
      "file": "package.json",
      "description": "É necessário indicar onde os steps (implementações das frases presentes no arquivo .feature) ficarão. ",
      "line": 65,
      "selection": {
        "start": {
          "line": 60,
          "character": 2
        },
        "end": {
          "line": 63,
          "character": 4
        }
      }
    },
    {
      "file": "cypress/plugins/index.js",
      "description": "Adicionar o plugin do cucumber nas configurações do Cypress.",
      "line": 30,
      "selection": {
        "start": {
          "line": 18,
          "character": 1
        },
        "end": {
          "line": 30,
          "character": 2
        }
      }
    },
    {
      "file": ".vscode/settings.json",
      "description": "Configuração da extensão do Cucumber que auxilia na criação dos cenários.\r\n[Extensão Cucumber](https://marketplace.visualstudio.com/items?itemName=alexkrechik.cucumberautocomplete)",
      "line": 5,
      "selection": {
        "start": {
          "line": 2,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 55
        }
      }
    },
    {
      "file": "cypress/tsconfig.json",
      "description": "É necessário adicionar um tsconfig caso for usar typescript.",
      "line": 15,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 1
        }
      }
    }
  ],
  "ref": "master"
}