HTTP/1.1 200 Ok
Content-Type: application/json; charset=utf-8
Response-Delay: 3000

{
  "results": [
  {
    "medicineId": 1,
    "medicineName": "dipirona",
    "medicineDescription": "Hydrogen",
    "medicineCategory": 1.0079,
    "trackCode": "H",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 2,
    "medicineName": "rocutam",
    "medicineDescription": "Helium",
    "medicineCategory": 4.0026,
    "trackCode": "He",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 3,
    "medicineName": "aminoxicidil",
    "medicineDescription": "Lithium",
    "medicineCategory": 6.941,
    "trackCode": "Li",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 4,
    "medicineName": "doril",
    "medicineDescription": "Beryllium",
    "medicineCategory": 9.0122,
    "trackCode": "Be",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 5,
    "medicineName": "gelol",
    "medicineDescription": "Boron",
    "medicineCategory": 10.811,
    "trackCode": "B",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 6,
    "medicineName": "active",
    "medicineDescription": "Carbon",
    "medicineCategory": 12.0107,
    "trackCode": "C",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 7,
    "medicineName": "calcitran",
    "medicineDescription": "Nitrogen",
    "medicineCategory": 14.0067,
    "trackCode": "N",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  },
  {
    "medicineId": 8,
    "medicineName": "pastilha",
    "medicineDescription": "Oxygen",
    "medicineCategory": 15.9994,
    "trackCode": "O",
    "dueDate": "{{now format='dd-MM-YYYY'}}"
  }
]
}
